2025-12-05T09:02:59.512832: info: #######################################
2025-12-05T09:02:59.513095: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2025-12-05T09:02:59.513100: info: #######################################
2025-12-05T09:02:59.513103: info: Init: Setup environment
2025-12-05T09:02:59.513106: info: Options: initialization done
2025-12-05T09:02:59.513156: info: UUID: B9E86896-D727-375A-8568-150411FFF015
2025-12-05T09:02:59.513930: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2025-12-05T09:02:59.513937: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2025-12-05T09:02:59.513952: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2025-12-05T09:02:59.513955: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2025-12-05T09:02:59.513958: info: Init: OS: 'macOS 15.6.1 (24G90), Arch:arm64'
2025-12-05T09:02:59.514946: info: Init: BuildType: 'Release'
2025-12-05T09:02:59.514951: info: Init: Pid: 23885
2025-12-05T09:02:59.514988: info: Init: Hardware Model: 'MacBookPro18,2'
2025-12-05T09:02:59.514993: info: Init: CPU Brand String: 'Apple M1 Max'
2025-12-05T09:02:59.515002: info: Init: CPU Count: 10
2025-12-05T09:02:59.515019: info: Init: Physical RAM: 68719476736 B
2025-12-05T09:02:59.515022: info: Init: Address Space: 18446744073709551615 B
2025-12-05T09:02:59.515025: info: Init: 64-bit Edition
2025-12-05T09:02:59.572969: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2025-12-05T09:02:59.597464: info: Init: Checksum 2: 3a38eab2ea0f9b265d273979806989ed
2025-12-05T09:02:59.624806: info: Init: Checksum 3: 3a38eab2ea0f9b265d273979806989ed
2025-12-05T09:02:59.624927: info: Licensing: [Variant=Beta]
2025-12-05T09:02:59.626098: info: VST3: start scanning plugins
2025-12-05T09:02:59.626107: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2025-12-05T09:02:59.700447: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/Virtual Mix Rack.vst3"
2025-12-05T09:02:59.700540: info: VST3: plugin already scanned. Rescan
2025-12-05T09:03:01.722196: info: VST3: found: Virtual Mix Rack
   vendor: Slate Digital
   url: http://www.slatedigital.com
   email: mailto:contact@slatedigital.com
   device-class-id: device:vst3:audiofx:20301a06-2a18-4389-8bbd-1c43e26a2250?n=Virtual%20Mix%20Rack
   cardinality: 2147483647
   version: 3.3.7.1
   sdkVersion: VST 3.7.12
   subCategories: Fx|Channel Strip|Mastering|Distortion|Dynamics|EQ|Microphone|Modulation
   path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/Virtual Mix Rack.vst3"
   fp: 3c52490:6903899e
2025-12-05T09:03:01.723096: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/SSL 360 Link.vst3"
2025-12-05T09:03:01.723163: info: VST3: plugin already scanned. Rescan
2025-12-05T09:03:02.346284: info: VST3: found: SSL 360 Link
   vendor: SSL
   url: https://www.solidstatelogic.com
   email: support@solidstatelogic.com
   device-class-id: device:vst3:audiofx:56535433-3630-4c73-736c-20333630206c?n=SSL%20360%20Link
   cardinality: 2147483647
   version: 1.3.7
   sdkVersion: VST 3.7.12
   subCategories: Fx
   path: "/Library/Audio/Plug-Ins/VST3/SSL 360 Link.vst3"
   fp: 2c0e560:68e9422a
2025-12-05T09:03:02.347085: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/Virtual Microphone System.vst3"
2025-12-05T09:03:02.347148: info: VST3: plugin already scanned. Rescan
2025-12-05T09:03:05.291930: info: VST3: found: Virtual Microphone System
   vendor: Slate Digital
   url: http://www.slatedigital.com
   email: mailto:contact@slatedigital.com
   device-class-id: device:vst3:audiofx:7581a2d8-34be-4c69-bfd7-72e202dcb9b1?n=Virtual%20Microphone%20System
   cardinality: 2147483647
   version: 1.1.0.5
   sdkVersion: VST 3.7.12
   subCategories: Fx|Microphone
   path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/Virtual Microphone System.vst3"
   fp: cd1c8a0:690a1af0
2025-12-05T09:03:05.292763: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/MetaTune.vst3"
2025-12-05T09:03:05.292829: info: VST3: plugin already scanned. Rescan
2025-12-05T09:03:07.926465: info: VST3: found: MetaTune
   vendor: Slate Digital
   url: http://www.slatedigital.com
   email: mailto:contact@slatedigital.com
   device-class-id: device:vst3:audiofx:d9f32002-412b-461f-a565-7f5d0e9a951d?n=MetaTune
   cardinality: 2147483647
   version: 1.1.16.0
   sdkVersion: VST 3.7.12
   subCategories: Fx|Pitch Shift
   path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/MetaTune.vst3"
   fp: 6a760d0:68de4298
2025-12-05T09:03:07.927761: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/MetaPitch.vst3"
2025-12-05T09:03:07.927829: info: VST3: plugin already scanned. Rescan
2025-12-05T09:03:10.384867: info: VST3: found: MetaPitch
   vendor: Slate Digital
   url: http://www.slatedigital.com
   email: mailto:contact@slatedigital.com
   device-class-id: device:vst3:audiofx:c5f6223c-6f1e-4754-9496-ff1331246f39?n=MetaPitch
   cardinality: 2147483647
   version: 1.0.7.0
   sdkVersion: VST 3.7.12
   subCategories: Fx|Pitch Shift
   path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/MetaPitch.vst3"
   fp: 62d0c00:68de391b
2025-12-05T09:03:10.385809: info: VST3: finished scanning plugins
2025-12-05T09:03:10.385825: info: VST2: start scanning plugins
2025-12-05T09:03:10.385828: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2025-12-05T09:03:10.385926: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2025-12-05T09:03:10.392173: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2025-12-05T09:03:10.407671: info: VST2: finished scanning plugins
2025-12-05T09:07:42.414051: info: #######################################
2025-12-05T09:07:42.414289: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2025-12-05T09:07:42.414298: info: #######################################
2025-12-05T09:07:42.414302: info: Init: Setup environment
2025-12-05T09:07:42.414305: info: Options: initialization done
2025-12-05T09:07:42.414334: info: UUID: B9E86896-D727-375A-8568-150411FFF015
2025-12-05T09:07:42.415121: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2025-12-05T09:07:42.415139: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2025-12-05T09:07:42.415146: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2025-12-05T09:07:42.415149: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2025-12-05T09:07:42.415152: info: Init: OS: 'macOS 15.6.1 (24G90), Arch:arm64'
2025-12-05T09:07:42.416246: info: Init: BuildType: 'Release'
2025-12-05T09:07:42.416250: info: Init: Pid: 24045
2025-12-05T09:07:42.416267: info: Init: Hardware Model: 'MacBookPro18,2'
2025-12-05T09:07:42.416271: info: Init: CPU Brand String: 'Apple M1 Max'
2025-12-05T09:07:42.416279: info: Init: CPU Count: 10
2025-12-05T09:07:42.416284: info: Init: Physical RAM: 68719476736 B
2025-12-05T09:07:42.416288: info: Init: Address Space: 18446744073709551615 B
2025-12-05T09:07:42.416291: info: Init: 64-bit Edition
2025-12-05T09:07:42.474267: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2025-12-05T09:07:42.497317: info: Init: Checksum 2: 3a38eab2ea0f9b265d273979806989ed
2025-12-05T09:07:42.518799: info: Init: Checksum 3: 3a38eab2ea0f9b265d273979806989ed
2025-12-05T09:07:42.518893: info: Licensing: [Variant=Beta]
2025-12-05T09:07:42.520028: info: VST3: start scanning plugins
2025-12-05T09:07:42.520038: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2025-12-05T09:07:42.580639: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/Stellar Echo SD-201.vst3"
2025-12-05T09:07:42.580706: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:43.491871: info: VST3: found: Stellar Echo SD-201
   vendor: Slate Digital
   url: http://www.slatedigital.com
   email: mailto:contact@slatedigital.com
   device-class-id: device:vst3:audiofx:cb37c5f9-26a4-4656-a671-27c8f8715533?n=Stellar%20Echo%20SD-201
   cardinality: 2147483647
   version: 1.0.9.0
   sdkVersion: VST 3.7.12
   subCategories: Fx|Delay
   path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/Stellar Echo SD-201.vst3"
   fp: dd50710:68de390a
2025-12-05T09:07:43.492654: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/FG-X 2.vst3"
2025-12-05T09:07:43.492717: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:44.345939: info: VST3: found: FG-X 2
   vendor: Slate Digital
   url: http://www.slatedigital.com
   email: mailto:contact@slatedigital.com
   device-class-id: device:vst3:audiofx:8be62355-0f55-49bd-a96a-1c7f0d936faa?n=FG-X%202
   cardinality: 2147483647
   version: 1.0.11.0
   sdkVersion: VST 3.7.12
   subCategories: Fx|Mastering
   path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/FG-X 2.vst3"
   fp: 77521a0:68de827f
2025-12-05T09:07:44.347062: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/Inf Bass.vst3"
2025-12-05T09:07:44.347125: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:45.185534: info: VST3: found: Inf Bass
   vendor: Slate Digital
   url: http://www.slatedigital.com
   email: mailto:contact@slatedigital.com
   device-class-id: device:vst3:audiofx:842e2f4d-95e3-47f4-ade6-0b16273a4da4?n=Inf%20Bass
   cardinality: 2147483647
   version: 1.0.8.0
   sdkVersion: VST 3.7.12
   subCategories: Fx|Bass
   path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/Inf Bass.vst3"
   fp: 66f24a0:68deb0b4
2025-12-05T09:07:45.186815: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Bitcrush.vst3"
2025-12-05T09:07:45.186878: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:45.243383: info: VST3: found: kHs Bitcrush
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:71fe697d-00c0-486f-0049-2e140051e999?n=kHs%20Bitcrush
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Distortion
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Bitcrush.vst3"
   fp: 32570:68f5dd06
2025-12-05T09:07:45.244142: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Dynamics.vst3"
2025-12-05T09:07:45.244207: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:45.254786: info: VST3: found: kHs Dynamics
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:d07e0899-0021-432c-0081-f37800bafe7e?n=kHs%20Dynamics
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Dynamics
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Dynamics.vst3"
   fp: 32570:68f5dd53
2025-12-05T09:07:45.255295: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Frequency Shifter.vst3"
2025-12-05T09:07:45.255354: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:45.264699: info: VST3: found: kHs Frequency Shifter
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:09244b38-00ab-4831-00f0-e31600c1ce74?n=kHs%20Frequency%20Shifter
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Pitch Shift
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Frequency Shifter.vst3"
   fp: 32580:68f5dd8c
2025-12-05T09:07:45.265215: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/MO-TT.vst3"
2025-12-05T09:07:45.265272: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:45.941041: info: VST3: found: MO-TT
   vendor: Slate Digital
   url: http://www.slatedigital.com
   email: mailto:contact@slatedigital.com
   device-class-id: device:vst3:audiofx:ade5f326-cf3a-4428-9f86-f93e33f9cf0d?n=MO-TT
   cardinality: 2147483647
   version: 1.1.14.0
   sdkVersion: VST 3.7.12
   subCategories: Fx|Dynamics
   path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/MO-TT.vst3"
   fp: 5d60910:68de802d
2025-12-05T09:07:45.942158: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Dual Delay.vst3"
2025-12-05T09:07:45.942227: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:45.952453: info: VST3: found: kHs Dual Delay
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:00ed3532-00a9-4557-0028-037a00175a0e?n=kHs%20Dual%20Delay
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Spatial
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Dual Delay.vst3"
   fp: 32580:68f5dd4c
2025-12-05T09:07:45.952977: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Nonlinear Filter.vst3"
2025-12-05T09:07:45.953037: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:45.961847: info: VST3: found: kHs Nonlinear Filter
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:14f17974-0018-48c1-0036-0cdc00795e26?n=kHs%20Nonlinear%20Filter
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Filter
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Nonlinear Filter.vst3"
   fp: 32580:68f5dd37
2025-12-05T09:07:45.962392: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Limiter.vst3"
2025-12-05T09:07:45.962454: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:45.971409: info: VST3: found: kHs Limiter
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:ed816bfb-0061-412a-001c-14d000e85b14?n=kHs%20Limiter
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Dynamics
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Limiter.vst3"
   fp: 32570:68f5ddaf
2025-12-05T09:07:45.971908: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/SSL 4K E.vst3"
2025-12-05T09:07:45.971957: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:46.894540: info: VST3: found: SSL 4K E
   vendor: SSL
   url: https://www.solidstatelogic.com
   email: support@solidstatelogic.com
   device-class-id: device:vst3:audiofx:56535453-344b-4573-736c-20346b206500?n=SSL%204K%20E
   cardinality: 2147483647
   version: 1.5.7
   sdkVersion: VST 3.7.12
   subCategories: Fx|EQ|Filter
   path: "/Library/Audio/Plug-Ins/VST3/SSL 4K E.vst3"
   fp: 5a59f00:68e95417
2025-12-05T09:07:46.895334: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Clipper.vst3"
2025-12-05T09:07:46.895411: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:46.906533: info: VST3: found: kHs Clipper
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:8642b1c6-0037-4369-002f-d4cd00a3bd83?n=kHs%20Clipper
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Distortion
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Clipper.vst3"
   fp: 32570:68f5de3d
2025-12-05T09:07:46.907196: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/Disperser.vst3"
2025-12-05T09:07:46.907271: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:46.918188: info: VST3: found: Disperser
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:418e40e3-0032-4fc9-001f-ed4600b686f0?n=Disperser
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Filter
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/Disperser.vst3"
   fp: 32570:68f5dd3e
2025-12-05T09:07:46.918817: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Stereo.vst3"
2025-12-05T09:07:46.918881: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:46.929538: info: VST3: found: kHs Stereo
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:2a9e7892-001c-49c6-0035-52a000f21ce9?n=kHs%20Stereo
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Tools
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Stereo.vst3"
   fp: 32570:68f5de0a
2025-12-05T09:07:46.930195: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/SSL Meter.vst3"
2025-12-05T09:07:46.930268: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:48.133375: info: VST3: found: SSL Meter
   vendor: SSL
   url: https://www.solidstatelogic.com
   email: support@solidstatelogic.com
   device-class-id: device:vst3:audiofx:5653544d-5452-4273-736c-206d65746572?n=SSL%20Meter
   cardinality: 2147483647
   version: 1.5.11
   sdkVersion: VST 3.7.12
   subCategories: Fx|Analyzer|Stereo|Tools
   path: "/Library/Audio/Plug-Ins/VST3/SSL Meter.vst3"
   fp: 5100750:68e947c6
2025-12-05T09:07:48.134081: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/SSL 4K B.vst3"
2025-12-05T09:07:48.134156: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:49.265065: info: VST3: found: SSL 4K B
   vendor: SSL
   url: https://www.solidstatelogic.com
   email: support@solidstatelogic.com
   device-class-id: device:vst3:audiofx:56535453-344b-4273-736c-20346b206200?n=SSL%204K%20B
   cardinality: 2147483647
   version: 1.8.9
   sdkVersion: VST 3.7.12
   subCategories: Fx|EQ
   path: "/Library/Audio/Plug-Ins/VST3/SSL 4K B.vst3"
   fp: 5276030:68e96034
2025-12-05T09:07:49.265975: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Distortion.vst3"
2025-12-05T09:07:49.266045: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:49.277641: info: VST3: found: kHs Distortion
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:f38689fa-0043-4c70-00f4-30a600c8fc70?n=kHs%20Distortion
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Distortion
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Distortion.vst3"
   fp: 32580:68f5dd45
2025-12-05T09:07:49.278256: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Chorus.vst3"
2025-12-05T09:07:49.278322: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:49.289648: info: VST3: found: kHs Chorus
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:148d576b-001e-4612-0048-f299005b2b0e?n=kHs%20Chorus
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Modulation
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Chorus.vst3"
   fp: 32570:68f5dd0d
2025-12-05T09:07:49.290328: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/SSL Meter Pro.vst3"
2025-12-05T09:07:49.290398: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.413895: info: VST3: found: SSL Meter Pro
   vendor: SSL
   url: https://www.solidstatelogic.com
   email: support@solidstatelogic.com
   device-class-id: device:vst3:audiofx:5653544d-5450-5273-736c-206d65746572?n=SSL%20Meter%20Pro
   cardinality: 2147483647
   version: 1.2.8
   sdkVersion: VST 3.7.12
   subCategories: Fx|Analyzer|Stereo|Tools
   path: "/Library/Audio/Plug-Ins/VST3/SSL Meter Pro.vst3"
   fp: 52deb30:68e96b02
2025-12-05T09:07:50.414633: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Gate.vst3"
2025-12-05T09:07:50.414707: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.425766: info: VST3: found: kHs Gate
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:003ac493-003b-4c20-005b-e4bc00006604?n=kHs%20Gate
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Tools
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Gate.vst3"
   fp: 32570:68f5dd99
2025-12-05T09:07:50.426439: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Delay.vst3"
2025-12-05T09:07:50.426504: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.436821: info: VST3: found: kHs Delay
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:5d9100d0-008a-45c0-00c5-2e1200bb99bf?n=kHs%20Delay
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Spatial
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Delay.vst3"
   fp: 32570:68f5dd30
2025-12-05T09:07:50.437425: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Resonator.vst3"
2025-12-05T09:07:50.437495: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.447878: info: VST3: found: kHs Resonator
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:8380adf1-0071-4227-00b3-e57500d761b0?n=kHs%20Resonator
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Spatial
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Resonator.vst3"
   fp: 32570:68f5dde0
2025-12-05T09:07:50.448508: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Formant Filter.vst3"
2025-12-05T09:07:50.448574: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.458123: info: VST3: found: kHs Formant Filter
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:45a13f0e-002b-4b7e-00d5-520e00c0706f?n=kHs%20Formant%20Filter
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Filter
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Formant Filter.vst3"
   fp: 32580:68f5de2f
2025-12-05T09:07:50.458773: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Compactor.vst3"
2025-12-05T09:07:50.469118: info: VST3: found: kHs Compactor
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:98b6f464-009b-4291-00af-201b00bbccbf?n=kHs%20Compactor
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Dynamics
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Compactor.vst3"
   fp: 32570:68f5dd1b
2025-12-05T09:07:50.469761: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Channel Mixer.vst3"
2025-12-05T09:07:50.469827: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.481190: info: VST3: found: kHs Channel Mixer
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:b84adcbc-0041-45a3-001d-c32c001ab4e2?n=kHs%20Channel%20Mixer
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Tools
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Channel Mixer.vst3"
   fp: 32580:68f5ddb6
2025-12-05T09:07:50.481880: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Phaser.vst3"
2025-12-05T09:07:50.481950: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.493063: info: VST3: found: kHs Phaser
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:38b245d3-0041-4952-00ac-a9bf0084c828?n=kHs%20Phaser
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Modulation
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Phaser.vst3"
   fp: 32570:68f5ddd2
2025-12-05T09:07:50.493736: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Compressor.vst3"
2025-12-05T09:07:50.493800: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.504808: info: VST3: found: kHs Compressor
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:34abb870-0062-4821-003d-227500c57453?n=kHs%20Compressor
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Dynamics
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Compressor.vst3"
   fp: 32580:68f5dd22
2025-12-05T09:07:50.505467: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Shaper.vst3"
2025-12-05T09:07:50.505534: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.516849: info: VST3: found: kHs Shaper
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:aa1236d8-00fc-4d77-00a4-ec8200886f87?n=kHs%20Shaper
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Distortion
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Shaper.vst3"
   fp: 32570:68f5ddfc
2025-12-05T09:07:50.517524: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Phase Distortion.vst3"
2025-12-05T09:07:50.517590: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.528262: info: VST3: found: kHs Phase Distortion
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:6dbc1020-00a4-485d-003e-4e9600ed0b11?n=kHs%20Phase%20Distortion
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Distortion
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Phase Distortion.vst3"
   fp: 32580:68f5ddc4
2025-12-05T09:07:50.528868: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Flanger.vst3"
2025-12-05T09:07:50.528931: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.538622: info: VST3: found: kHs Flanger
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:6b53c25b-00c4-46a0-005d-49c20068b559?n=kHs%20Flanger
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Modulation
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Flanger.vst3"
   fp: 32570:68f5dd84
2025-12-05T09:07:50.539242: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Trance Gate.vst3"
2025-12-05T09:07:50.539305: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.549924: info: VST3: found: kHs Trance Gate
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:f51392d8-0091-4632-001e-63d1009075d0?n=kHs%20Trance%20Gate
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Trance Gate.vst3"
   fp: 32580:68f5de19
2025-12-05T09:07:50.550479: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/SSL 360 Link Bus Compressor.vst3"
2025-12-05T09:07:50.550540: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.749516: info: VST3: found: SSL 360 Link Bus Compressor
   vendor: SSL
   url: https://www.solidstatelogic.com
   email: support@solidstatelogic.com
   device-class-id: device:vst3:audiofx:56535433-3630-4273-736c-20333630206c?n=SSL%20360%20Link%20Bus%20Compressor
   cardinality: 2147483647
   version: 1.2.6
   sdkVersion: VST 3.7.12
   subCategories: Fx
   path: "/Library/Audio/Plug-Ins/VST3/SSL 360 Link Bus Compressor.vst3"
   fp: 2aa4910:68e954d8
2025-12-05T09:07:50.750343: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs 3-Band EQ.vst3"
2025-12-05T09:07:50.750408: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.762183: info: VST3: found: kHs 3-Band EQ
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:d696b572-0033-44bc-0072-c4b500a11c12?n=kHs%203-Band%20EQ
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|EQ
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs 3-Band EQ.vst3"
   fp: 32570:68f5dd5a
2025-12-05T09:07:50.762785: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Haas.vst3"
2025-12-05T09:07:50.762852: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.774005: info: VST3: found: kHs Haas
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:74f3503c-00b2-4d4e-000a-6c3100d57595?n=kHs%20Haas
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Spatial
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Haas.vst3"
   fp: 32570:68f5dda0
2025-12-05T09:07:50.774634: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Ladder Filter.vst3"
2025-12-05T09:07:50.774697: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.785312: info: VST3: found: kHs Ladder Filter
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:a051b475-001b-40c8-0048-03a500416817?n=kHs%20Ladder%20Filter
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Filter
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Ladder Filter.vst3"
   fp: 32580:68f5dda8
2025-12-05T09:07:50.785979: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/Faturator.vst3"
2025-12-05T09:07:50.786043: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.796996: info: VST3: found: Faturator
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:47c636d8-00c9-43b4-004d-3162002cd4d5?n=Faturator
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Distortion
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/Faturator.vst3"
   fp: 32570:68f5dd6f
2025-12-05T09:07:50.797639: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Ensemble.vst3"
2025-12-05T09:07:50.797710: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.808212: info: VST3: found: kHs Ensemble
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:ef31e891-00ff-4a58-0023-df99003f2d6d?n=kHs%20Ensemble
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Modulation
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Ensemble.vst3"
   fp: 32570:68f5de28
2025-12-05T09:07:50.808819: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Ring Mod.vst3"
2025-12-05T09:07:50.808887: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:50.819672: info: VST3: found: kHs Ring Mod
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:e3db0f8f-0046-4279-0095-4c9e00d314d8?n=kHs%20Ring%20Mod
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Modulation
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Ring Mod.vst3"
   fp: 32570:68f5ddf5
2025-12-05T09:07:50.820262: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/SSL Native Channel Strip 2.vst3"
2025-12-05T09:07:50.820331: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:51.954289: info: VST3: found: SSL Native Channel Strip 2
   vendor: SSL
   url: https://www.solidstatelogic.com
   email: support@solidstatelogic.com
   device-class-id: device:vst3:audiofx:5653544e-4353-3273-736c-206e61746976?n=SSL%20Native%20Channel%20Strip%202
   cardinality: 2147483647
   version: 2.9.11
   sdkVersion: VST 3.7.12
   subCategories: Fx|EQ
   path: "/Library/Audio/Plug-Ins/VST3/SSL Native Channel Strip 2.vst3"
   fp: 4fdb5c0:6915d639
2025-12-05T09:07:51.955086: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Comb Filter.vst3"
2025-12-05T09:07:51.955161: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:51.966995: info: VST3: found: kHs Comb Filter
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:5bfcb980-0001-402c-00b7-bae8003a3fae?n=kHs%20Comb%20Filter
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Filter
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Comb Filter.vst3"
   fp: 32580:68f5dd14
2025-12-05T09:07:51.967634: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/Inf EQ.vst3"
2025-12-05T09:07:51.967700: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:52.729759: info: VST3: found: Inf EQ
   vendor: Slate Digital
   url: http://www.slatedigital.com
   email: mailto:contact@slatedigital.com
   device-class-id: device:vst3:audiofx:e2e3c02d-769d-4504-8d70-0970e33f1fe8?n=Inf%20EQ
   cardinality: 2147483647
   version: 2.0.8.0
   sdkVersion: VST 3.7.12
   subCategories: Fx|EQ
   path: "/Library/Audio/Plug-Ins/VST3/Slate Digital/Inf EQ.vst3"
   fp: 70af990:68de8b8d
2025-12-05T09:07:52.731266: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Reverb.vst3"
2025-12-05T09:07:52.731352: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:52.743826: info: VST3: found: kHs Reverb
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:57c6c07f-0065-4216-00bf-482a003afa7a?n=kHs%20Reverb
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Spatial
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Reverb.vst3"
   fp: 32570:68f5dde7
2025-12-05T09:07:52.744553: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/SSL Native Bus Compressor 2.vst3"
2025-12-05T09:07:52.744628: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:53.717514: info: VST3: found: SSL Native Bus Compressor 2
   vendor: SSL
   url: https://www.solidstatelogic.com
   email: support@solidstatelogic.com
   device-class-id: device:vst3:audiofx:5653544e-4243-3273-736c-206e61746976?n=SSL%20Native%20Bus%20Compressor%202
   cardinality: 2147483647
   version: 1.8.8
   sdkVersion: VST 3.7.12
   subCategories: Fx|Dynamics
   path: "/Library/Audio/Plug-Ins/VST3/SSL Native Bus Compressor 2.vst3"
   fp: 4580710:68e93ae0
2025-12-05T09:07:53.718469: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Gain.vst3"
2025-12-05T09:07:53.718547: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:53.730797: info: VST3: found: kHs Gain
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:a7ab1651-0072-44cc-00e3-5a8d00748379?n=kHs%20Gain
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Tools
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Gain.vst3"
   fp: 32570:68f5dd92
2025-12-05T09:07:53.731460: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Reverser.vst3"
2025-12-05T09:07:53.731526: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:53.742527: info: VST3: found: kHs Reverser
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:ebb749b4-00fa-464c-001f-a3fe00fa0365?n=kHs%20Reverser
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Reverser.vst3"
   fp: 32570:68f5dded
2025-12-05T09:07:53.743237: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Pitch Shifter.vst3"
2025-12-05T09:07:53.743322: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:53.754841: info: VST3: found: kHs Pitch Shifter
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:043c7027-006f-4760-00f8-c5c20036fd57?n=kHs%20Pitch%20Shifter
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Pitch Shift
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Pitch Shifter.vst3"
   fp: 32580:68f5ddd9
2025-12-05T09:07:53.755543: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/Multipass.vst3"
2025-12-05T09:07:53.755608: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:53.766881: info: VST3: found: Multipass
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:20ff4897-00b5-4660-00f5-788b00f29978?n=Multipass
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/Multipass.vst3"
   fp: 32570:68f5ddbd
2025-12-05T09:07:53.767705: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Transient Shaper.vst3"
2025-12-05T09:07:53.767788: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:53.778306: info: VST3: found: kHs Transient Shaper
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:38e480ab-00ba-44e2-0002-0ffd00eda277?n=kHs%20Transient%20Shaper
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Dynamics
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Transient Shaper.vst3"
   fp: 32580:68f5de21
2025-12-05T09:07:53.779028: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/Snap Heap.vst3"
2025-12-05T09:07:53.779100: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:53.790505: info: VST3: found: Snap Heap
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:b486fe5c-0015-405e-0011-ca40000eeb8d?n=Snap%20Heap
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/Snap Heap.vst3"
   fp: 32570:68f5de03
2025-12-05T09:07:53.791156: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Tape Stop.vst3"
2025-12-05T09:07:53.791228: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:53.802722: info: VST3: found: kHs Tape Stop
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:3625d13e-0062-499b-0008-041b00a15772?n=kHs%20Tape%20Stop
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Tape Stop.vst3"
   fp: 32570:68f5de11
2025-12-05T09:07:53.803414: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Filter.vst3"
2025-12-05T09:07:53.803495: info: VST3: plugin already scanned. Rescan
2025-12-05T09:07:53.814583: info: VST3: found: kHs Filter
   vendor: Kilohearts
   url: https://kilohearts.com
   email: support@kilohearts.com
   device-class-id: device:vst3:audiofx:793f55cb-0050-49a6-00bf-8dab00b4efa0?n=kHs%20Filter
   cardinality: 2147483647
   version: 2.4.4
   sdkVersion: VST 3.7.11
   subCategories: Fx|Filter
   path: "/Library/Audio/Plug-Ins/VST3/Kilohearts/kHs Filter.vst3"
   fp: 32570:68f5dd76
2025-12-05T09:07:53.815232: info: VST3: finished scanning plugins
2025-12-05T09:07:53.815250: info: VST2: start scanning plugins
2025-12-05T09:07:53.815255: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2025-12-05T09:07:53.815335: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2025-12-05T09:07:53.822312: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2025-12-05T09:07:53.834160: info: VST2: finished scanning plugins
2025-12-09T22:17:27.904539: info: #######################################
2025-12-09T22:17:27.904950: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2025-12-09T22:17:27.904959: info: #######################################
2025-12-09T22:17:27.904963: info: Init: Setup environment
2025-12-09T22:17:27.904966: info: Options: initialization done
2025-12-09T22:17:27.905016: info: UUID: B9E86896-D727-375A-8568-150411FFF015
2025-12-09T22:17:27.905850: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2025-12-09T22:17:27.905862: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2025-12-09T22:17:27.905880: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2025-12-09T22:17:27.905883: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2025-12-09T22:17:27.905885: info: Init: OS: 'macOS 15.6.1 (24G90), Arch:arm64'
2025-12-09T22:17:27.906960: info: Init: BuildType: 'Release'
2025-12-09T22:17:27.906964: info: Init: Pid: 28543
2025-12-09T22:17:27.907184: info: Init: Hardware Model: 'MacBookPro18,2'
2025-12-09T22:17:27.907189: info: Init: CPU Brand String: 'Apple M1 Max'
2025-12-09T22:17:27.907196: info: Init: CPU Count: 10
2025-12-09T22:17:27.907214: info: Init: Physical RAM: 68719476736 B
2025-12-09T22:17:27.907217: info: Init: Address Space: 18446744073709551615 B
2025-12-09T22:17:27.907220: info: Init: 64-bit Edition
2025-12-09T22:17:27.966831: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2025-12-09T22:17:27.990092: info: Init: Checksum 2: 3a38eab2ea0f9b265d273979806989ed
2025-12-09T22:17:28.017270: info: Init: Checksum 3: 3a38eab2ea0f9b265d273979806989ed
2025-12-09T22:17:28.017394: info: Licensing: [Variant=Beta]
2025-12-09T22:17:28.018679: info: VST3: start scanning plugins
2025-12-09T22:17:28.018686: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2025-12-09T22:17:28.121597: info: VST3: finished scanning plugins
2025-12-09T22:17:28.121629: info: VST2: start scanning plugins
2025-12-09T22:17:28.121632: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2025-12-09T22:17:28.121698: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2025-12-09T22:17:28.127550: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2025-12-09T22:17:28.143570: info: VST2: finished scanning plugins
2026-02-08T11:59:23.179338: info: #######################################
2026-02-08T11:59:23.179659: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2026-02-08T11:59:23.179665: info: #######################################
2026-02-08T11:59:23.179669: info: Init: Setup environment
2026-02-08T11:59:23.179673: info: Options: initialization done
2026-02-08T11:59:23.179718: info: UUID: B9E86896-D727-375A-8568-150411FFF015
2026-02-08T11:59:23.180707: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2026-02-08T11:59:23.180731: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2026-02-08T11:59:23.180748: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2026-02-08T11:59:23.180752: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2026-02-08T11:59:23.180756: info: Init: OS: 'macOS 15.6.1 (24G90), Arch:arm64'
2026-02-08T11:59:23.181803: info: Init: BuildType: 'Release'
2026-02-08T11:59:23.181807: info: Init: Pid: 47717
2026-02-08T11:59:23.181841: info: Init: Hardware Model: 'MacBookPro18,2'
2026-02-08T11:59:23.181846: info: Init: CPU Brand String: 'Apple M1 Max'
2026-02-08T11:59:23.181854: info: Init: CPU Count: 10
2026-02-08T11:59:23.181870: info: Init: Physical RAM: 68719476736 B
2026-02-08T11:59:23.181874: info: Init: Address Space: 18446744073709551615 B
2026-02-08T11:59:23.181877: info: Init: 64-bit Edition
2026-02-08T11:59:23.241660: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2026-02-08T11:59:23.265764: info: Init: Checksum 2: 3a38eab2ea0f9b265d273979806989ed
2026-02-08T11:59:23.292767: info: Init: Checksum 3: 3a38eab2ea0f9b265d273979806989ed
2026-02-08T11:59:23.292901: info: Licensing: [Variant=Beta]
2026-02-08T11:59:23.294178: info: VST3: start scanning plugins
2026-02-08T11:59:23.294189: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2026-02-08T11:59:23.410527: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/Superior Drummer 3.vst3"
2026-02-08T11:59:24.670964: info: VST3: found: Superior Drummer 3
   vendor: Toontrack
   url: https://www.toontrack.com
   email: 
   device-class-id: device:vst3:instr:56535453-4433-6173-7570-6572696f7220?n=Superior%20Drummer%203
   cardinality: 2147483647
   version: 3.4.2
   sdkVersion: VST 3.7.9
   subCategories: Instrument|Drum
   path: "/Library/Audio/Plug-Ins/VST3/Superior Drummer 3.vst3"
   fp: 2b9aa00:690b980f
2026-02-08T11:59:24.671703: info: VST3: finished scanning plugins
2026-02-08T11:59:24.671718: info: VST2: start scanning plugins
2026-02-08T11:59:24.671722: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2026-02-08T11:59:24.671804: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2026-02-08T11:59:24.679759: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2026-02-08T11:59:24.698210: info: VST2: check plugin at path: "/Library/Audio/Plug-Ins/VST/Superior Drummer 3.vst" [""]
2026-02-08T11:59:25.395922: info: VST2: found: Superior Drummer 3
   vendor: Toontrack
   device-class-id: device:vst:instr:1396978529?n=Superior%20Drummer%203
   version: 197634
   sdkVersion: 2400
   path: "/Library/Audio/Plug-Ins/VST/Superior Drummer 3.vst"
   fp: 2b6a1e0:690b980f
2026-02-08T11:59:25.396981: info: VST2: check plugin at path: "/Library/Audio/Plug-Ins/VST/Superior Drummer 3.vst" [""]
2026-02-08T11:59:25.779124: info: VST2: found: Superior Drummer 3
   vendor: Toontrack
   device-class-id: device:vst:instr:1396978529?n=Superior%20Drummer%203
   version: 197634
   sdkVersion: 2400
   path: "/Library/Audio/Plug-Ins/VST/Superior Drummer 3.vst"
   fp: 2b6a1e0:690b980f
2026-02-08T11:59:25.779495: info: VST2: finished scanning plugins
2026-05-25T10:36:57.786993: info: #######################################
2026-05-25T10:36:57.787381: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2026-05-25T10:36:57.787388: info: #######################################
2026-05-25T10:36:57.787392: info: Init: Setup environment
2026-05-25T10:36:57.787396: info: Options: initialization done
2026-05-25T10:36:57.787446: info: UUID: B9E86896-D727-375A-8568-150411FFF015
2026-05-25T10:36:57.788214: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2026-05-25T10:36:57.788221: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2026-05-25T10:36:57.788237: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2026-05-25T10:36:57.788240: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2026-05-25T10:36:57.788243: info: Init: OS: 'macOS 26.5.0 (25F71), Arch:arm64'
2026-05-25T10:36:57.789257: info: Init: BuildType: 'Release'
2026-05-25T10:36:57.789263: info: Init: Pid: 3453
2026-05-25T10:36:57.789301: info: Init: Hardware Model: 'MacBookPro18,2'
2026-05-25T10:36:57.789306: info: Init: CPU Brand String: 'Apple M1 Max'
2026-05-25T10:36:57.789313: info: Init: CPU Count: 10
2026-05-25T10:36:57.789330: info: Init: Physical RAM: 68719476736 B
2026-05-25T10:36:57.789334: info: Init: Address Space: 18446744073709551615 B
2026-05-25T10:36:57.789338: info: Init: 64-bit Edition
2026-05-25T10:36:57.847507: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2026-05-25T10:36:57.870662: info: Init: Checksum 2: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T10:36:57.897561: info: Init: Checksum 3: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T10:36:57.897719: info: Licensing: [Variant=Beta]
2026-05-25T10:36:57.898976: info: VST3: start scanning plugins
2026-05-25T10:36:57.898985: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2026-05-25T10:36:58.003131: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/EZkeys 2.vst3"
2026-05-25T10:36:58.003221: info: VST3: plugin already scanned. Rescan
2026-05-25T10:36:58.720883: info: VST3: found: EZkeys 2
   vendor: Toontrack
   url: https://www.toontrack.com
   email: 
   device-class-id: device:vst3:instr:abcdef01-9182-faeb-546f-6f6e455a6b32?n=EZkeys%202
   cardinality: 2147483647
   version: 2.1.4
   sdkVersion: VST 3.7.9
   subCategories: Instrument|Piano
   path: "/Library/Audio/Plug-Ins/VST3/EZkeys 2.vst3"
   fp: 305bcd0:68b5e611
2026-05-25T10:36:58.721843: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/EZmix 3.vst3"
2026-05-25T10:36:58.721881: info: VST3: plugin already scanned. Rescan
2026-05-25T10:36:59.335838: info: VST3: found: EZmix 3
   vendor: Toontrack
   url: https://www.toontrack.com
   email: 
   device-class-id: device:vst3:audiofx:abcdef01-9182-faeb-546f-6f6e455a6d33?n=EZmix%203
   cardinality: 2147483647
   version: 3.2.2
   sdkVersion: VST 3.7.9
   subCategories: Fx
   path: "/Library/Audio/Plug-Ins/VST3/EZmix 3.vst3"
   fp: 24cf230:69315ba4
2026-05-25T10:36:59.336737: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/EZbass.vst3"
2026-05-25T10:36:59.336773: info: VST3: plugin already scanned. Rescan
2026-05-25T10:36:59.941665: info: VST3: found: EZbass
   vendor: Toontrack
   url: https://www.toontrack.com
   email: 
   device-class-id: device:vst3:instr:abcdef01-9182-faeb-546f-6f6e455a6273?n=EZbass
   cardinality: 2147483647
   version: 1.3.2
   sdkVersion: VST 3.7.9
   subCategories: Instrument|Bass
   path: "/Library/Audio/Plug-Ins/VST3/EZbass.vst3"
   fp: 2788dd0:68b59a54
2026-05-25T10:36:59.942138: info: VST3: finished scanning plugins
2026-05-25T10:36:59.942158: info: VST2: start scanning plugins
2026-05-25T10:36:59.942162: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2026-05-25T10:36:59.942228: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2026-05-25T10:36:59.948823: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2026-05-25T10:36:59.963757: info: VST2: finished scanning plugins
2026-05-25T10:39:18.098222: info: #######################################
2026-05-25T10:39:18.098438: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2026-05-25T10:39:18.098443: info: #######################################
2026-05-25T10:39:18.098447: info: Init: Setup environment
2026-05-25T10:39:18.098450: info: Options: initialization done
2026-05-25T10:39:18.098472: info: UUID: B9E86896-D727-375A-8568-150411FFF015
2026-05-25T10:39:18.099163: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2026-05-25T10:39:18.099173: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2026-05-25T10:39:18.099179: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2026-05-25T10:39:18.099182: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2026-05-25T10:39:18.099185: info: Init: OS: 'macOS 26.5.0 (25F71), Arch:arm64'
2026-05-25T10:39:18.100264: info: Init: BuildType: 'Release'
2026-05-25T10:39:18.100269: info: Init: Pid: 3483
2026-05-25T10:39:18.100282: info: Init: Hardware Model: 'MacBookPro18,2'
2026-05-25T10:39:18.100287: info: Init: CPU Brand String: 'Apple M1 Max'
2026-05-25T10:39:18.100294: info: Init: CPU Count: 10
2026-05-25T10:39:18.100300: info: Init: Physical RAM: 68719476736 B
2026-05-25T10:39:18.100304: info: Init: Address Space: 18446744073709551615 B
2026-05-25T10:39:18.100308: info: Init: 64-bit Edition
2026-05-25T10:39:18.158629: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2026-05-25T10:39:18.182905: info: Init: Checksum 2: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T10:39:18.205338: info: Init: Checksum 3: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T10:39:18.205489: info: Licensing: [Variant=Beta]
2026-05-25T10:39:18.207009: info: VST3: start scanning plugins
2026-05-25T10:39:18.207019: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2026-05-25T10:39:18.303494: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/random_midi_vst.vst3"
2026-05-25T10:40:10.126235: error: Failed to load plugin: The bundle “random_midi_vst” couldn’t be loaded.
2026-05-25T10:40:10.126407: info: VST3: not a plugin
2026-05-25T10:40:10.128959: info: VST3: finished scanning plugins
2026-05-25T10:40:10.129130: info: VST2: start scanning plugins
2026-05-25T10:40:10.129144: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2026-05-25T10:40:10.129661: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2026-05-25T10:40:10.142091: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2026-05-25T10:40:10.161189: info: VST2: finished scanning plugins
2026-05-25T10:40:57.865454: info: #######################################
2026-05-25T10:40:57.865658: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2026-05-25T10:40:57.865663: info: #######################################
2026-05-25T10:40:57.865667: info: Init: Setup environment
2026-05-25T10:40:57.865672: info: Options: initialization done
2026-05-25T10:40:57.865691: info: UUID: B9E86896-D727-375A-8568-150411FFF015
2026-05-25T10:40:57.866305: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2026-05-25T10:40:57.866314: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2026-05-25T10:40:57.866322: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2026-05-25T10:40:57.866326: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2026-05-25T10:40:57.866329: info: Init: OS: 'macOS 26.5.0 (25F71), Arch:arm64'
2026-05-25T10:40:57.867333: info: Init: BuildType: 'Release'
2026-05-25T10:40:57.867336: info: Init: Pid: 3495
2026-05-25T10:40:57.867350: info: Init: Hardware Model: 'MacBookPro18,2'
2026-05-25T10:40:57.867355: info: Init: CPU Brand String: 'Apple M1 Max'
2026-05-25T10:40:57.867361: info: Init: CPU Count: 10
2026-05-25T10:40:57.867367: info: Init: Physical RAM: 68719476736 B
2026-05-25T10:40:57.867371: info: Init: Address Space: 18446744073709551615 B
2026-05-25T10:40:57.867374: info: Init: 64-bit Edition
2026-05-25T10:40:57.925650: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2026-05-25T10:40:57.949318: info: Init: Checksum 2: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T10:40:57.971216: info: Init: Checksum 3: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T10:40:57.971352: info: Licensing: [Variant=Beta]
2026-05-25T10:40:57.972695: info: VST3: start scanning plugins
2026-05-25T10:40:57.972710: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2026-05-25T10:40:58.049010: info: VST3: finished scanning plugins
2026-05-25T10:40:58.049059: info: VST2: start scanning plugins
2026-05-25T10:40:58.049064: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2026-05-25T10:40:58.049132: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2026-05-25T10:40:58.055123: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2026-05-25T10:40:58.066369: info: VST2: finished scanning plugins
2026-05-25T10:41:41.154245: info: #######################################
2026-05-25T10:41:41.154498: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2026-05-25T10:41:41.154503: info: #######################################
2026-05-25T10:41:41.154507: info: Init: Setup environment
2026-05-25T10:41:41.154511: info: Options: initialization done
2026-05-25T10:41:41.154532: info: UUID: B9E86896-D727-375A-8568-150411FFF015
2026-05-25T10:41:41.155355: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2026-05-25T10:41:41.155396: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2026-05-25T10:41:41.155406: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2026-05-25T10:41:41.155409: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2026-05-25T10:41:41.155413: info: Init: OS: 'macOS 26.5.0 (25F71), Arch:arm64'
2026-05-25T10:41:41.156499: info: Init: BuildType: 'Release'
2026-05-25T10:41:41.156503: info: Init: Pid: 3510
2026-05-25T10:41:41.156521: info: Init: Hardware Model: 'MacBookPro18,2'
2026-05-25T10:41:41.156524: info: Init: CPU Brand String: 'Apple M1 Max'
2026-05-25T10:41:41.156530: info: Init: CPU Count: 10
2026-05-25T10:41:41.156536: info: Init: Physical RAM: 68719476736 B
2026-05-25T10:41:41.156538: info: Init: Address Space: 18446744073709551615 B
2026-05-25T10:41:41.156541: info: Init: 64-bit Edition
2026-05-25T10:41:41.214214: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2026-05-25T10:41:41.237756: info: Init: Checksum 2: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T10:41:41.259888: info: Init: Checksum 3: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T10:41:41.260003: info: Licensing: [Variant=Beta]
2026-05-25T10:41:41.261313: info: VST3: start scanning plugins
2026-05-25T10:41:41.261322: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2026-05-25T10:41:41.333698: info: VST3: finished scanning plugins
2026-05-25T10:41:41.333738: info: VST2: start scanning plugins
2026-05-25T10:41:41.333742: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2026-05-25T10:41:41.333816: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2026-05-25T10:41:41.339547: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2026-05-25T10:41:41.349649: info: VST2: finished scanning plugins
2026-05-25T10:42:18.880929: info: #######################################
2026-05-25T10:42:18.881159: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2026-05-25T10:42:18.881165: info: #######################################
2026-05-25T10:42:18.881169: info: Init: Setup environment
2026-05-25T10:42:18.881173: info: Options: initialization done
2026-05-25T10:42:18.881196: info: UUID: B9E86896-D727-375A-8568-150411FFF015
2026-05-25T10:42:18.881894: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2026-05-25T10:42:18.881920: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2026-05-25T10:42:18.881930: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2026-05-25T10:42:18.881934: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2026-05-25T10:42:18.881938: info: Init: OS: 'macOS 26.5.0 (25F71), Arch:arm64'
2026-05-25T10:42:18.883078: info: Init: BuildType: 'Release'
2026-05-25T10:42:18.883082: info: Init: Pid: 3516
2026-05-25T10:42:18.883097: info: Init: Hardware Model: 'MacBookPro18,2'
2026-05-25T10:42:18.883102: info: Init: CPU Brand String: 'Apple M1 Max'
2026-05-25T10:42:18.883110: info: Init: CPU Count: 10
2026-05-25T10:42:18.883119: info: Init: Physical RAM: 68719476736 B
2026-05-25T10:42:18.883123: info: Init: Address Space: 18446744073709551615 B
2026-05-25T10:42:18.883126: info: Init: 64-bit Edition
2026-05-25T10:42:18.942302: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2026-05-25T10:42:18.966349: info: Init: Checksum 2: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T10:42:18.988464: info: Init: Checksum 3: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T10:42:18.988597: info: Licensing: [Variant=Beta]
2026-05-25T10:42:18.990024: info: VST3: start scanning plugins
2026-05-25T10:42:18.990051: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2026-05-25T10:42:19.067120: info: VST3: finished scanning plugins
2026-05-25T10:42:19.067174: info: VST2: start scanning plugins
2026-05-25T10:42:19.067179: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2026-05-25T10:42:19.067269: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2026-05-25T10:42:19.073319: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2026-05-25T10:42:19.084324: info: VST2: finished scanning plugins
2026-05-25T10:46:22.860672: info: #######################################
2026-05-25T10:46:22.860973: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2026-05-25T10:46:22.860981: info: #######################################
2026-05-25T10:46:22.860985: info: Init: Setup environment
2026-05-25T10:46:22.860992: info: Options: initialization done
2026-05-25T10:46:22.861055: info: UUID: 077B6497-ED86-3B04-AD06-69A0A237BC4F
2026-05-25T10:46:22.862143: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2026-05-25T10:46:22.862153: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2026-05-25T10:46:22.862181: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2026-05-25T10:46:22.862185: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2026-05-25T10:46:22.862189: info: Init: OS: 'macOS 26.5.0 (25F71), Arch:x86-64'
2026-05-25T10:46:22.863528: info: Init: BuildType: 'Release'
2026-05-25T10:46:22.863534: info: Init: Pid: 3620
2026-05-25T10:46:22.863665: info: Init: Hardware Model: 'MacBookPro18,2'
2026-05-25T10:46:22.863692: info: Init: CPU Brand String: 'Apple M1 Max'
2026-05-25T10:46:22.863703: info: Init: CPU Count: 10
2026-05-25T10:46:22.863711: info: Init: Physical RAM: 68719476736 B
2026-05-25T10:46:22.863724: info: Init: Address Space: 18446744073709551615 B
2026-05-25T10:46:22.863729: info: Init: 64-bit Edition
2026-05-25T10:46:22.923820: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2026-05-25T10:46:22.950290: info: Init: Checksum 2: 900a95b888c8eab9a9842c7ba7e8b639
2026-05-25T10:46:22.976568: info: Init: Checksum 3: 900a95b888c8eab9a9842c7ba7e8b639
2026-05-25T10:46:22.977427: info: Licensing: [Variant=Beta]
2026-05-25T10:46:22.986343: info: VST3: start scanning plugins
2026-05-25T10:46:22.986369: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2026-05-25T10:46:23.073286: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/random_midi_vst.vst3"
2026-05-25T10:46:23.097963: error: Failed to load plugin: The bundle “random_midi_vst” couldn’t be loaded because it doesn’t contain a version for the current architecture.
2026-05-25T10:46:23.098009: info: VST3: not a plugin
2026-05-25T10:46:23.098877: info: VST3: finished scanning plugins
2026-05-25T10:46:23.098954: info: VST2: start scanning plugins
2026-05-25T10:46:23.098966: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2026-05-25T10:46:23.099108: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2026-05-25T10:46:23.105849: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2026-05-25T10:46:23.118782: info: VST2: finished scanning plugins
2026-05-25T10:47:10.846477: info: #######################################
2026-05-25T10:47:10.846769: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2026-05-25T10:47:10.846776: info: #######################################
2026-05-25T10:47:10.846782: info: Init: Setup environment
2026-05-25T10:47:10.846789: info: Options: initialization done
2026-05-25T10:47:10.846839: info: UUID: 077B6497-ED86-3B04-AD06-69A0A237BC4F
2026-05-25T10:47:10.847718: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2026-05-25T10:47:10.847744: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2026-05-25T10:47:10.847762: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2026-05-25T10:47:10.847766: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2026-05-25T10:47:10.847771: info: Init: OS: 'macOS 26.5.0 (25F71), Arch:x86-64'
2026-05-25T10:47:10.849127: info: Init: BuildType: 'Release'
2026-05-25T10:47:10.849133: info: Init: Pid: 3630
2026-05-25T10:47:10.849221: info: Init: Hardware Model: 'MacBookPro18,2'
2026-05-25T10:47:10.849243: info: Init: CPU Brand String: 'Apple M1 Max'
2026-05-25T10:47:10.849252: info: Init: CPU Count: 10
2026-05-25T10:47:10.849259: info: Init: Physical RAM: 68719476736 B
2026-05-25T10:47:10.849271: info: Init: Address Space: 18446744073709551615 B
2026-05-25T10:47:10.849275: info: Init: 64-bit Edition
2026-05-25T10:47:10.910609: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2026-05-25T10:47:10.937182: info: Init: Checksum 2: 900a95b888c8eab9a9842c7ba7e8b639
2026-05-25T10:47:10.963208: info: Init: Checksum 3: 900a95b888c8eab9a9842c7ba7e8b639
2026-05-25T10:47:10.963581: info: Licensing: [Variant=Beta]
2026-05-25T10:47:10.971655: info: VST3: start scanning plugins
2026-05-25T10:47:10.971685: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2026-05-25T10:47:11.062821: info: VST3: finished scanning plugins
2026-05-25T10:47:11.062897: info: VST2: start scanning plugins
2026-05-25T10:47:11.062906: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2026-05-25T10:47:11.063073: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2026-05-25T10:47:11.071590: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2026-05-25T10:47:11.085913: info: VST2: finished scanning plugins
2026-05-25T10:57:17.427816: info: #######################################
2026-05-25T10:57:17.428063: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2026-05-25T10:57:17.428068: info: #######################################
2026-05-25T10:57:17.428072: info: Init: Setup environment
2026-05-25T10:57:17.428077: info: Options: initialization done
2026-05-25T10:57:17.428095: info: UUID: B9E86896-D727-375A-8568-150411FFF015
2026-05-25T10:57:17.429059: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2026-05-25T10:57:17.429094: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2026-05-25T10:57:17.429103: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2026-05-25T10:57:17.429106: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2026-05-25T10:57:17.429110: info: Init: OS: 'macOS 26.5.0 (25F71), Arch:arm64'
2026-05-25T10:57:17.430432: info: Init: BuildType: 'Release'
2026-05-25T10:57:17.430437: info: Init: Pid: 3678
2026-05-25T10:57:17.430463: info: Init: Hardware Model: 'MacBookPro18,2'
2026-05-25T10:57:17.430468: info: Init: CPU Brand String: 'Apple M1 Max'
2026-05-25T10:57:17.430475: info: Init: CPU Count: 10
2026-05-25T10:57:17.430486: info: Init: Physical RAM: 68719476736 B
2026-05-25T10:57:17.430489: info: Init: Address Space: 18446744073709551615 B
2026-05-25T10:57:17.430492: info: Init: 64-bit Edition
2026-05-25T10:57:17.487798: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2026-05-25T10:57:17.511976: info: Init: Checksum 2: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T10:57:17.534538: info: Init: Checksum 3: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T10:57:17.534711: info: Licensing: [Variant=Beta]
2026-05-25T10:57:17.536179: info: VST3: start scanning plugins
2026-05-25T10:57:17.536197: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2026-05-25T10:57:17.610437: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/random_midi_vst.vst3"
2026-05-25T10:57:17.610538: info: VST3: plugin already scanned. Rescan
2026-05-25T10:57:18.155362: info: VST3: found: Random MIDI VST
   vendor: Sven Graziani
   url: https://example.com
   email: hello@example.com
   device-class-id: device:vst3:instr:52616e64-4d69-6469-5673-743030303031?n=Random%20MIDI%20VST
   cardinality: 2147483647
   version: 0.1.0
   sdkVersion: VST 3.6.14
   subCategories: Instrument|Tools
   path: "/Library/Audio/Plug-Ins/VST3/random_midi_vst.vst3"
   fp: 98ce70:6a140ee2
2026-05-25T10:57:18.156649: info: VST3: finished scanning plugins
2026-05-25T10:57:18.156668: info: VST2: start scanning plugins
2026-05-25T10:57:18.156673: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2026-05-25T10:57:18.156771: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2026-05-25T10:57:18.163064: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2026-05-25T10:57:18.174601: info: VST2: finished scanning plugins
2026-05-25T11:07:42.936756: info: #######################################
2026-05-25T11:07:42.937038: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2026-05-25T11:07:42.937044: info: #######################################
2026-05-25T11:07:42.937047: info: Init: Setup environment
2026-05-25T11:07:42.937052: info: Options: initialization done
2026-05-25T11:07:42.937074: info: UUID: B9E86896-D727-375A-8568-150411FFF015
2026-05-25T11:07:42.937827: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2026-05-25T11:07:42.937842: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2026-05-25T11:07:42.937849: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2026-05-25T11:07:42.937852: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2026-05-25T11:07:42.937856: info: Init: OS: 'macOS 26.5.0 (25F71), Arch:arm64'
2026-05-25T11:07:42.939078: info: Init: BuildType: 'Release'
2026-05-25T11:07:42.939081: info: Init: Pid: 3773
2026-05-25T11:07:42.939098: info: Init: Hardware Model: 'MacBookPro18,2'
2026-05-25T11:07:42.939103: info: Init: CPU Brand String: 'Apple M1 Max'
2026-05-25T11:07:42.939112: info: Init: CPU Count: 10
2026-05-25T11:07:42.939118: info: Init: Physical RAM: 68719476736 B
2026-05-25T11:07:42.939122: info: Init: Address Space: 18446744073709551615 B
2026-05-25T11:07:42.939125: info: Init: 64-bit Edition
2026-05-25T11:07:42.996273: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2026-05-25T11:07:43.020185: info: Init: Checksum 2: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T11:07:43.042591: info: Init: Checksum 3: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T11:07:43.042759: info: Licensing: [Variant=Beta]
2026-05-25T11:07:43.044195: info: VST3: start scanning plugins
2026-05-25T11:07:43.044215: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2026-05-25T11:07:43.118488: info: VST3: check plugin at path: "/Library/Audio/Plug-Ins/VST3/random_midi_vst.vst3"
2026-05-25T11:07:43.118615: info: VST3: plugin already scanned. Rescan
2026-05-25T11:07:43.638882: info: VST3: found: Random MIDI VST
   vendor: Sven Graziani
   url: https://example.com
   email: hello@example.com
   device-class-id: device:vst3:instr:52616e64-4d69-6469-5673-743030303031?n=Random%20MIDI%20VST
   cardinality: 2147483647
   version: 0.1.0
   sdkVersion: VST 3.6.14
   subCategories: Instrument|Tools
   path: "/Library/Audio/Plug-Ins/VST3/random_midi_vst.vst3"
   fp: 98ce70:6a141154
2026-05-25T11:07:43.640179: info: VST3: finished scanning plugins
2026-05-25T11:07:43.640201: info: VST2: start scanning plugins
2026-05-25T11:07:43.640206: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2026-05-25T11:07:43.640317: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2026-05-25T11:07:43.646869: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2026-05-25T11:07:43.658630: info: VST2: finished scanning plugins
2026-05-25T11:07:47.323687: info: #######################################
2026-05-25T11:07:47.323929: info: Started: PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb
2026-05-25T11:07:47.323935: info: #######################################
2026-05-25T11:07:47.323938: info: Init: Setup environment
2026-05-25T11:07:47.323942: info: Options: initialization done
2026-05-25T11:07:47.323965: info: UUID: B9E86896-D727-375A-8568-150411FFF015
2026-05-25T11:07:47.325329: info: Code ID: identifier "Ableton Plugin Scanner" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = MWR434WD94
2026-05-25T11:07:47.325343: info: Init: Version: 'PluginScanner 12.3.5b1 Build: 2025-11-27_484cc82ceb' 1180421
2026-05-25T11:07:47.325350: info: Init: BuildRevisions: 484cc82ceb839c23aa5e6f4f324d1300988228f8
2026-05-25T11:07:47.325354: info: Init: Commit ID: '484cc82ceb839c23aa5e6f4f324d1300988228f8'
2026-05-25T11:07:47.325358: info: Init: OS: 'macOS 26.5.0 (25F71), Arch:arm64'
2026-05-25T11:07:47.326442: info: Init: BuildType: 'Release'
2026-05-25T11:07:47.326446: info: Init: Pid: 3785
2026-05-25T11:07:47.326461: info: Init: Hardware Model: 'MacBookPro18,2'
2026-05-25T11:07:47.326466: info: Init: CPU Brand String: 'Apple M1 Max'
2026-05-25T11:07:47.326472: info: Init: CPU Count: 10
2026-05-25T11:07:47.326478: info: Init: Physical RAM: 68719476736 B
2026-05-25T11:07:47.326482: info: Init: Address Space: 18446744073709551615 B
2026-05-25T11:07:47.326485: info: Init: 64-bit Edition
2026-05-25T11:07:47.385476: info: Init: Checksum 1: f9664176756f5ff68ba357a5eeb0cb7e
2026-05-25T11:07:47.409951: info: Init: Checksum 2: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T11:07:47.432219: info: Init: Checksum 3: 3a38eab2ea0f9b265d273979806989ed
2026-05-25T11:07:47.432348: info: Licensing: [Variant=Beta]
2026-05-25T11:07:47.433627: info: VST3: start scanning plugins
2026-05-25T11:07:47.433636: info: VST3: scanning plugins in "/Library/Audio/Plug-Ins/VST3" (custom)
2026-05-25T11:07:47.507447: info: VST3: finished scanning plugins
2026-05-25T11:07:47.507492: info: VST2: start scanning plugins
2026-05-25T11:07:47.507498: info: VST2: scanning plugins in "/Users/svengraziani/Library/Audio/Plug-Ins/VST" (user)
2026-05-25T11:07:47.507585: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (local)
2026-05-25T11:07:47.513507: info: VST2: scanning plugins in "/Library/Audio/Plug-Ins/VST" (custom)
2026-05-25T11:07:47.524500: info: VST2: finished scanning plugins
